apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'MaterialRoundButton'
    bintrayName = 'material-round-button'

    publishedGroupId = 'com.karlgao.materialroundbutton'
    libraryName = 'MaterialRoundButton'
    artifact = 'materialroundbutton'

    libraryDescription = 'A material button supports rounded corner'

    siteUrl = 'https://github.com/KarlGT0811/MaterialRoundButton'
    gitUrl = 'https://github.com/KarlGT0811/MaterialRoundButton.git'

    libraryVersion = '1.0.0'

    developerId = 'karlgao0811'
    developerName = 'Karl Gao'
    developerEmail = 'karlgao0811@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'

    compile 'com.makeramen:roundedimageview:2.2.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'